<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InnovativeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-s3-tpn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-uB-uBQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-Commerce App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-IX-dYV" customClass="MainLabel" customModule="InnovativeTest" customModuleProvider="target">
                                        <rect key="frame" x="129.5" y="124.5" width="155.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innovative Solutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-p3-h6u" customClass="MainLabel" customModule="InnovativeTest" customModuleProvider="target">
                                        <rect key="frame" x="120" y="158.5" width="174.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-QU-3IH" customClass="MainLabel" customModule="InnovativeTest" customModuleProvider="target">
                                        <rect key="frame" x="171" y="192.5" width="72.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3uB-QU-3IH" firstAttribute="centerX" secondItem="YFL-uB-uBQ" secondAttribute="centerX" id="DH2-5w-fec"/>
                                    <constraint firstItem="Dfw-IX-dYV" firstAttribute="centerX" secondItem="YFL-uB-uBQ" secondAttribute="centerX" id="NSd-ew-cGT"/>
                                    <constraint firstItem="3uB-QU-3IH" firstAttribute="top" secondItem="f7P-p3-h6u" secondAttribute="bottom" constant="10" id="OAQ-iW-r6J"/>
                                    <constraint firstItem="f7P-p3-h6u" firstAttribute="centerX" secondItem="YFL-uB-uBQ" secondAttribute="centerX" id="WSx-fJ-dnV"/>
                                    <constraint firstItem="f7P-p3-h6u" firstAttribute="centerY" secondItem="YFL-uB-uBQ" secondAttribute="centerY" id="X9k-zE-yZo"/>
                                    <constraint firstItem="f7P-p3-h6u" firstAttribute="top" secondItem="Dfw-IX-dYV" secondAttribute="bottom" constant="10" id="rNQ-NC-jVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-di-TP9">
                                <rect key="frame" x="0.0" y="385" width="414" height="477"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-KC-Hrf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL0-HS-DYW" customClass="HeadingLabel" customModule="InnovativeTest" customModuleProvider="target">
                                                <rect key="frame" x="82" y="0.0" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="JvH-Ep-Voa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-jw-nu7">
                                                <rect key="frame" x="82" y="26" width="250" height="34"/>
                                                <color key="backgroundColor" red="0.38813793660000001" green="0.70309501890000003" blue="0.86485052110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3mG-Vh-3gT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BL0-HS-DYW" firstAttribute="centerX" secondItem="EJD-KC-Hrf" secondAttribute="centerX" id="0cY-a7-QmV"/>
                                            <constraint firstItem="BL0-HS-DYW" firstAttribute="top" secondItem="EJD-KC-Hrf" secondAttribute="top" id="8ZC-hf-RK8"/>
                                            <constraint firstItem="LTL-jw-nu7" firstAttribute="top" secondItem="BL0-HS-DYW" secondAttribute="bottom" constant="5" id="9t2-7A-YQK"/>
                                            <constraint firstItem="LTL-jw-nu7" firstAttribute="centerX" secondItem="EJD-KC-Hrf" secondAttribute="centerX" id="XFj-dS-Ggl"/>
                                            <constraint firstAttribute="height" constant="70" id="fq9-eN-3sm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-g2-BW2">
                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-JL-nid" customClass="HeadingLabel" customModule="InnovativeTest" customModuleProvider="target">
                                                <rect key="frame" x="82" y="0.0" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="lDG-bW-gJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-qr-fBb">
                                                <rect key="frame" x="82" y="26" width="250" height="34"/>
                                                <color key="backgroundColor" red="0.39254674319999999" green="0.71097695829999996" blue="0.86852067710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GPz-oo-kiP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gk0-qr-fBb" firstAttribute="top" secondItem="cKG-JL-nid" secondAttribute="bottom" constant="5" id="6yx-mM-ODX"/>
                                            <constraint firstItem="gk0-qr-fBb" firstAttribute="centerX" secondItem="jsY-g2-BW2" secondAttribute="centerX" id="GPP-sk-gMi"/>
                                            <constraint firstAttribute="height" constant="70" id="RIc-BK-e6X"/>
                                            <constraint firstItem="cKG-JL-nid" firstAttribute="top" secondItem="jsY-g2-BW2" secondAttribute="top" id="YLV-FO-UIT"/>
                                            <constraint firstItem="cKG-JL-nid" firstAttribute="centerX" secondItem="jsY-g2-BW2" secondAttribute="centerX" id="nxz-UN-uSI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-zo-QFB" customClass="RoundRectButton" customModule="InnovativeTest" customModuleProvider="target">
                                        <rect key="frame" x="132" y="160" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.89795047039999998" green="0.89810132980000001" blue="0.89793062209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hQh-u6-33x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="ENTER">
                                            <color key="titleColor" red="0.1609030068" green="0.67073315379999998" blue="0.88832241300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEnterTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNY-SP-BdO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EJD-KC-Hrf" firstAttribute="leading" secondItem="ZV0-di-TP9" secondAttribute="leading" id="003-f8-e8E"/>
                                    <constraint firstItem="MN8-zo-QFB" firstAttribute="top" secondItem="jsY-g2-BW2" secondAttribute="bottom" constant="20" id="AWx-Un-n2V"/>
                                    <constraint firstItem="EJD-KC-Hrf" firstAttribute="top" secondItem="ZV0-di-TP9" secondAttribute="top" id="ShY-Sx-8sf"/>
                                    <constraint firstItem="jsY-g2-BW2" firstAttribute="top" secondItem="EJD-KC-Hrf" secondAttribute="bottom" id="gp4-Xv-wi1"/>
                                    <constraint firstAttribute="trailing" secondItem="EJD-KC-Hrf" secondAttribute="trailing" id="muD-TP-1Dl"/>
                                    <constraint firstItem="jsY-g2-BW2" firstAttribute="leading" secondItem="ZV0-di-TP9" secondAttribute="leading" id="nNf-wY-7pr"/>
                                    <constraint firstItem="MN8-zo-QFB" firstAttribute="centerX" secondItem="ZV0-di-TP9" secondAttribute="centerX" id="vD6-bi-3Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="jsY-g2-BW2" secondAttribute="trailing" id="yrh-Jb-4aQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZV0-di-TP9" secondAttribute="trailing" id="1zU-fb-Y4h"/>
                            <constraint firstItem="YFL-uB-uBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="95B-TC-WLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFL-uB-uBQ" secondAttribute="trailing" id="NLi-Te-bSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dG4-s3-tpn" secondAttribute="bottom" constant="-34" id="XcQ-rw-CzM"/>
                            <constraint firstItem="YFL-uB-uBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abN-Qm-35Y"/>
                            <constraint firstItem="ZV0-di-TP9" firstAttribute="top" secondItem="YFL-uB-uBQ" secondAttribute="bottom" id="d4l-27-85y"/>
                            <constraint firstItem="dG4-s3-tpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="e1Z-c7-utr"/>
                            <constraint firstItem="dG4-s3-tpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j5S-0l-RnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZV0-di-TP9" secondAttribute="bottom" id="lsW-FM-Q7q"/>
                            <constraint firstItem="ZV0-di-TP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sVw-Fm-Hfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dG4-s3-tpn" secondAttribute="trailing" id="tcI-Bs-JAV"/>
                            <constraint firstItem="ZV0-di-TP9" firstAttribute="height" secondItem="YFL-uB-uBQ" secondAttribute="height" multiplier="1.4" id="zMx-oo-dMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gk0-qr-fBb" id="iee-1r-g82"/>
                        <outlet property="userNameField" destination="LTL-jw-nu7" id="NwI-tT-jnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient.png" width="796" height="491"/>
    </resources>
</document>
