<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemListCell" customModule="InnovativeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-pu-Gcl">
                        <rect key="frame" x="0.0" y="6" width="320" height="1"/>
                        <color key="backgroundColor" red="0.13563230630000001" green="0.6079022288" blue="0.83770924810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ohd-8t-n2L"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-mj-KGh">
                        <rect key="frame" x="15" y="15" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dRZ-mj-KGh" secondAttribute="height" multiplier="1:1" id="RG0-NS-C8N"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-ZS-QPY">
                        <rect key="frame" x="135" y="10" width="175" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-qQ-EJ9">
                                <rect key="frame" x="5" y="5" width="85" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polo Shirts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-fr-zA7">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut Price T-Shirt Polo Collar T Grey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-kA-goG">
                                        <rect key="frame" x="0.0" y="27" width="85" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="j5O-fr-zA7" firstAttribute="top" secondItem="q0k-qQ-EJ9" secondAttribute="top" id="9jk-jb-koT"/>
                                    <constraint firstItem="bfs-kA-goG" firstAttribute="top" secondItem="j5O-fr-zA7" secondAttribute="bottom" constant="10" id="ByE-Tx-Yft"/>
                                    <constraint firstAttribute="trailing" secondItem="bfs-kA-goG" secondAttribute="trailing" id="NGw-OW-93w"/>
                                    <constraint firstItem="j5O-fr-zA7" firstAttribute="leading" secondItem="q0k-qQ-EJ9" secondAttribute="leading" id="NoF-Pj-qbG"/>
                                    <constraint firstAttribute="trailing" secondItem="j5O-fr-zA7" secondAttribute="trailing" id="ZgY-EF-NA9"/>
                                    <constraint firstItem="bfs-kA-goG" firstAttribute="leading" secondItem="q0k-qQ-EJ9" secondAttribute="leading" id="zqB-3U-IJR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-Ei-FJX">
                                <rect key="frame" x="100" y="5" width="70" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 940" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Wf-aLb">
                                        <rect key="frame" x="21" y="0.0" width="49" height="110"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qXu-Wf-aLb" secondAttribute="trailing" id="04G-Pr-m7g"/>
                                    <constraint firstAttribute="bottom" secondItem="qXu-Wf-aLb" secondAttribute="bottom" id="Q7T-61-dSh"/>
                                    <constraint firstItem="qXu-Wf-aLb" firstAttribute="top" secondItem="MWv-Ei-FJX" secondAttribute="top" id="gBX-Ve-ZF8"/>
                                    <constraint firstAttribute="width" constant="70" id="w73-PF-zE1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MWv-Ei-FJX" secondAttribute="bottom" constant="5" id="7eb-8B-b7m"/>
                            <constraint firstAttribute="trailing" secondItem="MWv-Ei-FJX" secondAttribute="trailing" constant="5" id="Bjf-hK-nAT"/>
                            <constraint firstItem="q0k-qQ-EJ9" firstAttribute="top" secondItem="qvc-ZS-QPY" secondAttribute="top" constant="5" id="Cfs-da-l8R"/>
                            <constraint firstAttribute="bottom" secondItem="q0k-qQ-EJ9" secondAttribute="bottom" constant="5" id="W9n-ZR-OUp"/>
                            <constraint firstItem="MWv-Ei-FJX" firstAttribute="top" secondItem="qvc-ZS-QPY" secondAttribute="top" constant="5" id="WJm-4a-gMR"/>
                            <constraint firstItem="q0k-qQ-EJ9" firstAttribute="leading" secondItem="qvc-ZS-QPY" secondAttribute="leading" constant="5" id="ZB4-1N-S9M"/>
                            <constraint firstItem="MWv-Ei-FJX" firstAttribute="leading" secondItem="q0k-qQ-EJ9" secondAttribute="trailing" constant="10" id="vec-GL-Iey"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-To-kSu">
                        <rect key="frame" x="0.0" y="133" width="320" height="1"/>
                        <color key="backgroundColor" red="0.13575720790000001" green="0.61187428239999997" blue="0.83748286959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gWR-mw-paS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qvc-ZS-QPY" secondAttribute="bottom" constant="10" id="0hB-w0-JX3"/>
                    <constraint firstAttribute="trailing" secondItem="qvc-ZS-QPY" secondAttribute="trailing" constant="10" id="JwI-a8-cVV"/>
                    <constraint firstAttribute="trailing" secondItem="iAF-To-kSu" secondAttribute="trailing" id="N2j-oe-l37"/>
                    <constraint firstItem="iAF-To-kSu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P8H-h6-f0W"/>
                    <constraint firstAttribute="bottom" secondItem="iAF-To-kSu" secondAttribute="bottom" constant="6" id="QrL-sb-xGs"/>
                    <constraint firstItem="qvc-ZS-QPY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ui6-jc-3Qe"/>
                    <constraint firstItem="qvc-ZS-QPY" firstAttribute="leading" secondItem="dRZ-mj-KGh" secondAttribute="trailing" constant="10" id="XfT-Gy-fW3"/>
                    <constraint firstItem="dRZ-mj-KGh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bjk-53-PQD"/>
                    <constraint firstItem="Phm-pu-Gcl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eTh-Pw-gPA"/>
                    <constraint firstItem="Phm-pu-Gcl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="lN9-m4-SKA"/>
                    <constraint firstAttribute="bottom" secondItem="dRZ-mj-KGh" secondAttribute="bottom" constant="15" id="txJ-5x-F3c"/>
                    <constraint firstAttribute="trailing" secondItem="Phm-pu-Gcl" secondAttribute="trailing" id="vK8-1q-jua"/>
                    <constraint firstItem="dRZ-mj-KGh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xP9-JC-AqF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemDesc" destination="bfs-kA-goG" id="iWU-Rz-ajW"/>
                <outlet property="itemName" destination="j5O-fr-zA7" id="tc6-NK-dsB"/>
                <outlet property="itemPrice" destination="qXu-Wf-aLb" id="Z8f-fO-srs"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
